{
  "_args": [
    [
      "cordova-plugin-media-capture@~1.4.3",
      "/home/bluetooth-speakers/gitspace/windygap"
    ]
  ],
  "_from": "cordova-plugin-media-capture@>=1.4.3 <1.5.0",
  "_id": "cordova-plugin-media-capture@1.4.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-media-capture",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-media-capture-1.4.3.tgz_1493685648831_0.005625565070658922"
  },
  "_npmUser": {
    "email": "maj.fil@gmail.com",
    "name": "filmaj"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-media-capture",
    "raw": "cordova-plugin-media-capture@~1.4.3",
    "rawSpec": "~1.4.3",
    "scope": null,
    "spec": ">=1.4.3 <1.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-media-capture/-/cordova-plugin-media-capture-1.4.3.tgz",
  "_shasum": "20e3bbe334fbb89f624b02188eac5372743920fa",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-media-capture@~1.4.3",
  "_where": "/home/bluetooth-speakers/gitspace/windygap",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-media-capture/issues"
  },
  "cordova": {
    "id": "cordova-plugin-media-capture",
    "platforms": [
      "amazon-fireos",
      "android",
      "blackberry10",
      "ios",
      "ubuntu",
      "windows",
      "windows8",
      "wp7",
      "wp8"
    ]
  },
  "dependencies": {},
  "description": "Cordova Media Capture Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "20e3bbe334fbb89f624b02188eac5372743920fa",
    "tarball": "https://registry.npmjs.org/cordova-plugin-media-capture/-/cordova-plugin-media-capture-1.4.3.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-media-capture#readme",
  "keywords": [
    "capture",
    "cordova",
    "cordova-amazon-fireos",
    "cordova-android",
    "cordova-blackberry10",
    "cordova-ios",
    "cordova-ubuntu",
    "cordova-windows",
    "cordova-windows8",
    "cordova-wp7",
    "cordova-wp8",
    "ecosystem:cordova",
    "media"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-media-capture",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-media-capture.git"
  },
  "scripts": {
    "jshint": "jshint www && jshint src && jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "1.4.3"
}
